<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/09 10:56:13.000.061,=C:\Users\u12175\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/09 10:57:47.000.012,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UPrincipal.pas=C:\Users\u12175\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/09 10:57:47.000.012,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UPrincipal.dfm=C:\Users\u12175\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/04/09 10:58:00.000.336,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\PPrincipal.dproj=C:\Users\u12175\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/04/10 08:36:48.000.395,=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit1.pas</Transaction>
    <Transaction>2014/04/10 08:37:07.000.884,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UDataModule.pas=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit1.pas</Transaction>
    <Transaction>2014/04/10 08:37:07.000.884,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UDataModule.dfm=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit1.dfm</Transaction>
    <Transaction>2014/04/10 09:22:03.000.329,=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.pas</Transaction>
    <Transaction>2014/04/10 09:22:23.000.672,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UCurso.dfm=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.dfm</Transaction>
    <Transaction>2014/04/10 09:22:23.000.672,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UCurso.pas=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.pas</Transaction>
    <Transaction>2014/04/10 09:32:07.000.777,=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.pas</Transaction>
    <Transaction>2014/04/10 09:33:09.000.545,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UDisciplina.pas=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.pas</Transaction>
    <Transaction>2014/04/10 09:33:09.000.545,F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\UDisciplina.dfm=F:\5º Semestre\Aplicações Distribuídas Orientadas a Serviços\proj3Excel\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
